* {
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 0;
    align-items: center;
    border-radius: 0 0 30px 30px;
}

header div:first-of-type img {
    width: 80px;
    border-radius: 50%;
}
header div:last-of-type img{
    display: none;
}

header a {
    padding: 40px 20px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    color: #fff;
    transition: 1s all;
}

section:first-of-type {
    background-image: url(images/R.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0, 0.7);
    background-blend-mode: saturation;
    color: #fff;
    border-radius: 5px;
}

.section1 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    color: #fff;
    border-radius: 0 0 8px 8px;
    padding: 3.5% 0;
}

.section1 div:first-of-type {
    width: 60%;
}

.section1 div:first-of-type h3 {
    padding: 0px 0 20px 0px;
    font-weight: 700;
    width: 50%;
    margin: 0 0 10px 5px;
}

.section1 div:first-of-type h1 {
    padding: 0 0 10px 0;
    font-weight: 700;
}

.section2 {
    padding: 5% 0;

}

.section2 h1 {
    font-weight: 700;
    text-align: center;
    font-size: 35px;
    margin: -30px 0 0 -30px;
}

.section2-col2 {
    display: grid;
    grid-row-gap: 60px;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
    align-items: center;
}

.section2-col2 div {
    box-shadow: 4px 4px 4px 4px #979292;
    width: 70%;
    border-radius: 20px;
    padding-bottom: 30px;
    background-color: #fff;
}

.section2-col2 img {
    width: 100%;
    height: 12em;
    border-radius: 20px 20px 0 0;
}

.section2-col2 h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 10px 0 0 20px;
}

.section2-col2 p {
    padding: 15px 15px 30px 0;
    width: 85%;
    font-weight: 600;
    color: rgb(53, 48, 59);
}

.section2-col2 a {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #000;
    color: #000;
    text-decoration: none;
    margin-left: 30px;
}

.section2-col2 a:last-of-type {
    background-image: url(images/send.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    border-left: 0.1px solid #00000062;
    border-top: 0.1px solid #00000062;
}

.section2-col2 a:first-of-type {
    background-image: url(images/github.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
    color: #fff;
}

.section3 {
    background-image: url(images/R.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0, 0.9);
    background-blend-mode: saturation;
    color: #fff;
    border-radius: 5px;
}

.section3-col {
    padding: 3% 0 5% 0;
}

.section3-col div:first-of-type h1 {
    font-size: 40px;
    text-align: center;
    padding: 50px 0 100px 0;
    color: #ccc;
    font-weight: 700;
}

.section3-col div:last-of-type {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 90px;
    width: 80%;
}

.section3-col img {
    width: 150px;
    height: 8em;
    padding: 30px;
    background-color: #ffffff2a;
    border-radius: 10px;
}

.section3-col img:hover {
    transition: 1.5s all;
    box-shadow: 25px -20px #ffffff2a;
}

.section5 {
    padding: 70px 30px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: 0 5%;
    gap: 50px;
}

.section5 div:first-of-type {
    width: 60%;
}

.section5 div:first-of-type h1 {
    padding: 5px 0;
    font-family: 'Courier New', Courier, monospace;
}

.section5 div:first-of-type a {
    text-decoration: none;
    color: rgb(4, 4, 129);
    padding-left: 5px;
}

.section5 div:first-of-type p {
    padding: 10px 0;
}
.section5 i{
    color: rgb(4, 4, 129);
}

.section5 div:last-of-type h1 {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding: 25px 0;
}

.section5:last-of-type {
    width: 70%;
}

.section5-col2 {
    box-shadow: -1px -1px 4px 4px #ccc;
    padding: 30px;
    border-radius: 10px;
}

form input {
    display: block;
    height: 40px;
    width: 20em;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 2px solid rgb(4, 4, 129);
    padding-left: 20px;
    border-radius: 10px;
    font-size: 15px;
    color: rgb(4, 4, 129);
}

form textarea {
    border-radius: 3px;
    border: 2px solid rgb(4, 4, 129);
    padding: 20px 0 0 20px;
    display: block;
    border-radius: 10px;
    font-size: 15px;
    color: rgb(4, 4, 129);
}

form button{
    width: 24em;
    height: 60px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: rgb(4, 4, 129);
    border: none;
}
form button a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

footer {
    background-color: rgb(4, 4, 129);
    border-radius: 3px;
}

footer div:first-of-type {
    align-items: center;
    padding: 20px 15%;
    display: grid;
    grid-template-columns: auto auto;
}

footer div:first-of-type img {
    width: 90px;
    border-radius: 50%;
}

.foot {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 0 35%;
}

.foot i {
    color: rgb(4, 4, 129);
    padding: 10px;
    border-radius: 50%;
    background-color: #ccc;
}

footer p {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
@media (min-width:320px) and (max-width: 786px){
    header{
        padding-bottom: 50px;
    }
    header a{
        display: none;
    }
    header div:first-of-type img{
    margin-left: 50%;
    }
    header div:last-of-type img{
        display: block;
        width: 20%;
        margin-left: 80%
    }
    .section1{
    grid-template-columns: auto;
}
.section1 div:first-of-type{
    width: 80%;
}
.section1 div:first-of-type h3{
    width: 100%;
    font-weight: 700;
    margin: 0;
}
.section1 img{
    width: 100%;
}
.section2-col2{
    grid-template-columns: auto;
    
}
.section2 h1{
    padding-top: 30px;
}
.section2-col2 div{
    width: 90%;
}
.section3-col div:last-of-type {
    grid-template-columns: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
}
.section3-col div:last-of-type img{
    width: 120px;
}
.section5{
    grid-template-columns: auto;
}
.section5 div:first-of-type{
    width: 100%;
}
}